"Rule: ocaml: mli -> cmi (%=unification )": "\025\017\175\203\163\n\020\230T\157\226\216]\224\017v"
"Rule: ocaml dependencies ml (%=semant )": "#\015\152/\197\031,B\214\174\242\1596\016\200p"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\016 '\164\224\1502\016\195\238\011)DV\018v"
"Rule: ocaml: ml & cmi -> cmx & o (%=instantiation )": "\139<J\226c\026\007j\028\186\006W\162\245h\245"
"Resource: /home/andrei/hw-PLT/orlang/Lambda/semant.ml": "\154\n\028\193\227\168\019O\191\147\227\178Zx3\168"
"Rule: ocaml: ml & cmi -> cmx & o (%=orlang )": "\222f\138\171h,\224\158S\1517\217\230\197\n\185"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\144\2094y\167\243\200\003gXy\015\182\139\162\137"
"Resource: /home/andrei/hw-PLT/orlang/Lambda/codegen.ml": "d\176\205\136|$\159\235\183E{\185\023{\161\252"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\143\189t^\006w\031]IP_\022\244\145M\029"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "M\218\006\179\142T\220\172\252l\029\186\003b\132\196"
"Rule: ocaml dependencies ml (%=parser )": "\022\138\246Wy)\233\203,\221%_\167J\237\174"
"Rule: ocaml dependencies ml (%=orlang )": "\247\029Rn\236\168F\148\198\193\222\163\027l2!"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\172\248\n\027\132\2264\184V\025\192C\251<\163\161"
"Rule: ocamllex (%=scanner )": "\175\177\\?\028\177\171\001\202\184\149\b\232\233\255\031"
"Rule: ocaml dependencies mli (%=ast )": "\182\136\196\193\165\128b\247\243?\245\1520\217\021\141"
"Rule: ocaml: mli -> cmi (%=ast )": "\216\177\205\208+\154/\176\128\004\190\235\006t\r\139"
"Rule: ocaml dependencies ml (%=scanner )": "fza\026\249Fq\174\205_\0228.o6\017"
"Rule: ocaml dependencies mli (%=parser )": "@\245P04$\252c\019\148\023\154\254\137\212n"
"Rule: ocaml dependencies mli (%=instantiation )": "\026\145\160\129t\253Hv8\234\254\254p@\163\182"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\174\021N\232\017\189D&F\198\198\027\027\161\001\229"
"Rule: ocaml dependencies ml (%=unification )": "\241\030y\002S\150\232\252'a\182\145\223\157-\150"
"Rule: ocaml: cmx* & o* -> native (%=orlang )": "\154]\248^\179\165\024@(;\208\241\173\007\184F"
"Resource: /home/andrei/hw-PLT/orlang/Lambda/unification.mli": "\143\138\235\226Ej\209\216\246\228\206\209m;\021p"
"Rule: ocamlyacc (%=parser )": "}t\164\215\249\169I\255\134\131)t=~\2326"
"Resource: /home/andrei/hw-PLT/orlang/Lambda/orlang.ml": "\141\186\168\1893\143\225\003\192|\016v\004\204\166\157"
"Rule: ocaml: ml -> cmo & cmi (%=orlang )": "N\208\238\130>Y\141*\0273M\151Y\216q;"
"Rule: ocaml: mli -> cmi (%=instantiation )": "\132\025\167\011\000.nu\205`B\221j\b\201\231"
"Resource: /home/andrei/hw-PLT/orlang/Lambda/parser.mly": ":{y\203h\0118\165\184\146\236\187\004\135g\164"
"Resource: /home/andrei/hw-PLT/orlang/Lambda/ast.mli": "\027\202\184a\225 \185z\223T\169\0063\222\140\162"
"Rule: ocaml dependencies ml (%=codegen )": "\023\bJr\207n\030U7\017\232\152\209N\253\211"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "^\210\019\246\191\206 <\232N+\2216/=\189"
"Rule: ocaml: ml & cmi -> cmx & o (%=unification )": "3\232\148\210\239\161\157r\025V\184\2241\024\021Y"
"Resource: /home/andrei/hw-PLT/orlang/Lambda/unification.ml": "\230\247J\1584U\016\183\133\220\194\140\220\228\182X"
"Rule: ocaml: mli -> cmi (%=parser )": "\207\161:5)@k\247\145P\210\031\229\164\136h"
"Resource: /home/andrei/hw-PLT/orlang/Lambda/instantiation.mli": "\240\220\192\164\1539\001YOG\174A\018'|\226"
"Resource: /home/andrei/hw-PLT/orlang/Lambda/scanner.mll": "X+\247\164f\154u\213\003\t\235\161\148%#\007"
"Rule: ocaml dependencies ml (%=instantiation )": "`\025/\160\165\205\146\247\028\177\199^\2096\216\170"
"Resource: /home/andrei/hw-PLT/orlang/Lambda/instantiation.ml": "\212^\015|\185V\175\192\231\174\004\216\178>\218\001"
"Rule: ocaml dependencies mli (%=unification )": "Xww\164H\181\156\131N\134-\154,\247\184\218"
